#----------------------------------------------------------
# Application main configurations
#----------------------------------------------------------
APP_NAME=""
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG=daily
APP_LOG_LEVEL=debug
APP_URL=http://10.11.0.11/
APP_TIMEZONE=America/Sao_Paulo
APP_LANGUAGE=en
APP_CODE=CA
APP_LOG_MAXIMUM_DAYS=7
APP_PREFIX=

#----------------------------------------------------------
# JWT configurations
#----------------------------------------------------------
JWT_SECRET=random
JWT_KEYS="/var/www/html/keys/" # Full path
JWT_TTL=1440

#----------------------------------------------------------
# Database configurations
#----------------------------------------------------------
DB_CONNECTION=pgsql
DB_HOST=10.11.0.2
DB_PORT=5432
DB_DATABASE=php_tips
DB_USERNAME=
DB_PASSWORD=
DB_CHARSET=utf8

#----------------------------------------------------------
# Unit tests database configurations
#----------------------------------------------------------
DB_CONNECTION=pgsql
DB_HOST=10.11.0.2
DB_PORT=5432
DB_DATABASE=php_tips
DB_USERNAME=
DB_PASSWORD=
DB_CHARSET=utf8

#----------------------------------------------------------
# Driver configurations
#----------------------------------------------------------
BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=redis

#----------------------------------------------------------
# Redis configurations
#----------------------------------------------------------
APP_REDIS_HOST=10.11.0.4
# APP_REDIS_PASSWORD=null
APP_REDIS_PORT=6379
APP_REDIS_DATABASE=0
APP_REDIS_PREFIX="phptips:"

#----------------------------------------------------------
# Mailer configurations
#----------------------------------------------------------
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="email@example"
MAIL_FROM_NAME="Nome Deseja"

#----------------------------------------------------------
# Pubsub configurations
#----------------------------------------------------------
PUBSUB_CONNECTION=gcloud
#GOOGLE_CLOUD_PROJECT_ID=
#GOOGLE_CLOUD_KEY_FILE=/var/www/html/data/
PUBSUB_EMULATOR_HOST=10.11.0.9:8085
PUBSUB_IMPORTED_PRODUCTS_TOPIC=php_tips

UPDATE_IMPORTED_PRODUCTS_INTERVAL=300
